<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HookWear</title>
    <link rel="stylesheet" href="css/hook.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
   <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="image/logo.png" width="90px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <img  class="lup" src="image/icon.png" width="30px" height="30px">
     </div>
     <div class="row">
         <div class="col2">
             <h1>Give Your Work <br>A Nwe Style!</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est deserunt consequatur impedit,<br> nemo adipisci ab.</p>
             <a href="" class="btn">Explore Now &#x2192;</a>
         </div>
         <div class="col2">
             <img src="image/pic.png">
         </div>
     </div>
     </div>
    </div>
    
    <!------ featured categories ------>
    <div class="categories">
       <div class="small-cintainer">
        <div class="row">
            <div class="col3">
                <img src="image/img%201.jpg">
            </div>
            <div class="col3">
                <img src="image/img%202.jpg">
            </div>
            <div class="col3">
                <img src="image/img%203.jpg">
            </div>
        </div>
       </div>
    </div>
    <!------ featured product ------>
    <div class="small-cintainer">
        <h2 class="title">featured product</h2>
        <div class="row">
            <div class="col4">
                <img src="image/product.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            
            <div class="col4">
                <img src="image/product1.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            
            <div class="col4">
                <img src="image/product2.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            
            <div class="col4">
                <img src="image/product3.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>